<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Dodda</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-Z8M0P0KQKP"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-Z8M0P0KQKP");
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,700;0,800;0,900;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      /* 3 color theme variabls  */
      :root {
        --primary-color: #0d3b66;
        --secondary-color: #faf0ca;
        --accent-color: #f4815e;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: var(--primary-color);
        color: var(--secondary-color);
        cursor: none;
      }

      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 50%;
        max-width: 600px;
        text-align: center;
      }

      .heading {
        font-size: 4rem;
        margin-bottom: 1rem;
        font-weight: 800;
      }

      .image {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
      }

      .image img {
        width: 10rem;
        height: 10rem;
        border: 3px solid var(--secondary-color);
        border-radius: 50%;
        object-fit: cover;
      }

      .links {
        display: flex;
        margin-top: 1rem;
        justify-content: center;
        margin-bottom: 1rem;
        align-items: center;
      }

      .links a {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        text-align: center;
        text-decoration: none;
        width: fit-content;
        color: var(--secondary-color);
        padding: 0.5rem 1rem;
        border: 1px solid var(--secondary-color);
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
        margin-top: 1rem;
        font-weight: 600;
        cursor: none;
      }

      .links a:hover {
        background-color: var(--accent-color);

        border-color: var(--accent-color);
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
        font-size: 0.8rem;
      }

      .footer a {
        text-decoration: none;
        color: var(--accent-color);
      }

      /* mobile responsive */
      @media (max-width: 768px) {
        .container {
          width: 90%;
        }

        .heading {
          font-size: 3rem;
        }

        .links {
          flex-direction: column;
        }
      }

      .cursor {
        border-radius: 50%;
        position: fixed;
        transform: translate(-50%, -50%);
        pointer-events: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .default-cursor {
        width: 8px;
        height: 8px;
        background-color: var(--accent-color);

        z-index: 9999;
        color: var(--primary-color);
      }

      .link-cursor {
        width: 32px;
        height: 32px;
        background-color: var(--secondary-color);

        z-index: 9999;
        color: var(--primary-color);
      }

      .link-cursor i {
        display: block;
        font-size: 1.2rem;
      }

      .cursor-follower {
        border-radius: 50%;
        position: fixed;
        transform: translate(-50%, -50%);
        pointer-events: none;
        z-index: 999;
      }

      .default-cursor-follower {
        width: 36px;
        height: 36px;
        background-color: var(--accent-color);
        opacity: 0.2;
      }

      .link-cursor-follower {
        width: 52px;
        height: 52px;
        background-color: var(--secondary-color);
        opacity: 1;
      }

      a {
        cursor: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="image">
          <img src="/pi.jpg" alt="" />
        </div>
        <div class="heading">David Dodda</div>
        <div class="links">
          <a
            data-cursor="link"
            data-cursoricon="twitter"
            href="https://twitter.com/DavidDodda_"
            target="_blank"
            >Twitter</a
          >
          <a
            href="https://www.linkedin.com/in/arundavidreddy"
            data-cursor="link"
            data-cursoricon="linkedin"
            target="_blank"
            >Linkdin</a
          >
          <a href="" target="_blank" data-cursor="link" data-cursoricon="rss"
            >Blog</a
          >
          <a
            href="https://github.com/daviddodda1"
            data-cursor="link"
            data-cursoricon="github"
            target="_blank"
            >Github</a
          >
        </div>
      </div>
      <div class="footer">
        <p>© 2024 David Dodda</p>
        <p>
          contact:
          <a
            data-cursor="link"
            data-cursoricon="envelope"
            href="mailto:dd@daviddodda.com"
            >dd@daviddodda.com</a
          >
        </p>
      </div>
    </div>
    <div class="cursor default-cursor" id="cursor"></div>
    <div
      class="cursor-follower default-cursor-follower"
      id="cursor-follower"
    ></div>

    <script>
      let cursorFollower = document.getElementById("cursor-follower");
      let cursor = { x: 0, y: 0 };
      let follower = { x: 0, y: 0, vx: 0, vy: 0 };

      const stiffness = 0.07; // Spring stiffness
      const damping = 0.1; // Damping coefficient

      document.addEventListener("mousemove", function (e) {
        cursor.x = e.clientX;
        cursor.y = e.clientY;
        var cursor_el = document.getElementById("cursor");
        cursor_el.style.left = e.clientX + "px";
        cursor_el.style.top = e.clientY + "px";

        if (e.target.dataset.cursor == "link") {
          // cursorFollower.style.width = "52px";
          // cursorFollower.style.height = "52px";
          // cursorFollower.style.opacity = "1";
          // cursorFollower.style.backgroundColor = "var(--secondary-color)";

          cursorFollower.classList.add("link-cursor-follower");
          cursorFollower.classList.remove("default-cursor-follower");

          cursor_el.classList.add("link-cursor");
          cursor_el.classList.remove("default-cursor");
          cursor_el.innerHTML = `<i class="fa fa-${e.target.dataset.cursoricon}"></i>`;
        } else {
          cursorFollower.classList.add("default-cursor-follower");
          cursorFollower.classList.remove("link-cursor-follower");

          cursor_el.classList.add("default-cursor");
          cursor_el.classList.remove("link-cursor");
          cursor_el.innerHTML = "";
        }
      });

      function animate() {
        // Calculate spring force
        let dx = cursor.x - follower.x;
        let dy = cursor.y - follower.y;
        let springForceX = dx * stiffness;
        let springForceY = dy * stiffness;

        // Damping
        follower.vx *= damping;
        follower.vy *= damping;

        // Apply forces to velocity
        follower.vx += springForceX;
        follower.vy += springForceY;

        // Update position
        follower.x += follower.vx;
        follower.y += follower.vy;

        // Apply position to the DOM element
        cursorFollower.style.left = follower.x + "px";
        cursorFollower.style.top = follower.y + "px";

        requestAnimationFrame(animate);
      }

      animate();
    </script>
  </body>
</html>
