<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon - David Dodda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,700;0,800;0,900;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #09131d;
        --secondary-color: #c4edef;
        --accent-color: #f4815e;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: var(--primary-color);
        color: var(--secondary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      .container {
        max-width: 600px;
        width: 90%;
      }

      .heading {
        font-size: 4rem;
        margin-bottom: 1rem;
        font-weight: 800;
      }

      .subheading {
        font-size: 1.5rem;
        margin-bottom: 2rem;
      }

      .notify {
        font-size: 1rem;
        margin-bottom: 1rem;
      }

      .email-input {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 2px solid var(--secondary-color);
        border-radius: 5px;
        font-size: 1rem;
      }

      .notify-button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: 2px solid var(--secondary-color);
        background-color: var(--accent-color);
        color: var(--primary-color);
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .notify-button:hover {
        background-color: var(--secondary-color);
        color: var(--primary-color);
      }

      .cursor,
      .cursor-follower {
        border-radius: 50%;
        position: fixed;
        transform: translate(-50%, -50%);
        pointer-events: none;
      }
      .default-cursor {
        width: 8px;
        height: 8px;
        background-color: var(--accent-color);
        z-index: 9999;
      }
      .default-cursor-follower {
        width: 36px;
        height: 36px;
        background-color: var(--accent-color);
        opacity: 0.2;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">Oh no!</div>
      <div class="subheading">
        All my experiments are scattered everywhere. I'm working on putting them
        all in one place. Come back later to see all the awesome experiments
        I've been cooking up.
      </div>
    </div>
    <div class="cursor default-cursor" id="cursor"></div>
    <div
      class="cursor-follower default-cursor-follower"
      id="cursor-follower"
    ></div>

    <script>
      let cursorFollower = document.getElementById("cursor-follower");
      let cursor = { x: 0, y: 0 };
      let follower = { x: 0, y: 0, vx: 0, vy: 0 };

      const stiffness = 0.07; // Spring stiffness
      const damping = 0.1; // Damping coefficient

      function animate() {
        // Calculate spring force
        let dx = cursor.x - follower.x;
        let dy = cursor.y - follower.y;
        let springForceX = dx * stiffness;
        let springForceY = dy * stiffness;

        // Damping
        follower.vx *= damping;
        follower.vy *= damping;

        // Apply forces to velocity
        follower.vx += springForceX;
        follower.vy += springForceY;

        // Update position
        follower.x += follower.vx;
        follower.y += follower.vy;

        // Apply position to the DOM element
        cursorFollower.style.left = follower.x + "px";
        cursorFollower.style.top = follower.y + "px";

        requestAnimationFrame(animate);
      }

      document.addEventListener("mousemove", function (e) {
        cursor.x = e.clientX;
        cursor.y = e.clientY;

        var cursor_el = document.getElementById("cursor");
        cursor_el.style.left = e.clientX + "px";
        cursor_el.style.top = e.clientY + "px";
      });
      animate();
    </script>
  </body>
</html>
